FROM ubuntu:16.04
MAINTAINER "liuyu"<lyjk2001@sina.com> 

ADD sources.list /etc/apt/sources.list

############################################
##	 Install basic dependencies
############################################
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential 

#RUN apt-get install -y python-qt4


RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        wget \
        zip \
        unzip \
        libatlas-base-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        libhdf5-serial-dev \
        libleveldb-dev \
        liblmdb-dev \
        libopencv-dev \
        libprotobuf-dev \
        libsnappy-dev \
        protobuf-compiler \
        python-dev \
        python-numpy \
        python-pip \
        python-setuptools \
        python-scipy  \
	python-sklearn  \
	python-skimage \
	python-h5py  \
	python-protobuf  \
	python-leveldb   \
	python-networkx   \
	python-nose  \
	python-pandas  \
	python-gflags \
	python-sympy \
	ipython 


############################################
## 	install jdk1.8   			
############################################
ADD jdk-8u191-linux-x64.tar.gz /usr/local/ 
RUN ln -s /usr/local/jdk1.8.0_191 /usr/local/jdk 
ENV JAVA_HOME /usr/local/jdk 
ENV JRE_HOME $JAVA_HOME/jre 
ENV CLASSPATH .:$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar 
ENV PATH $JAVA_HOME/bin:$JRE_HOME/bin:$PATH 
#CMD /usr/local/jdk/bin/java -version


#RUN echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
#RUN  apt-get update
#RUN  apt-get install python-software-properties -y
#RUN  apt-get install software-properties-common -y
#RUN  add-apt-repository ppa:webupd8team/java -y
#RUN  apt-get update
#RUN  apt-get install oracle-java8-installer -y
#RUN  apt-get install oracle-java8-set-default -y



########################################
## 	unpack Datax 
########################################
ADD datax.tar.gz /tmp/


########################################
## 	安装网络命令 
########################################
RUN apt-get update
RUN apt-get install net-tools  -y     # ifconfig 
RUN apt-get install iputils-ping -y    # ping

########################################
## 	安装json工具 
########################################
#RUN pip install --upgrade pip
RUN pip install jsonmodels


#ADD entrypoint.sh /opt/config/
#CMD ["/opt/config/entrypoint.sh","make-for-cpu.sh"]


############################################
##	解决docker终端不能输出中文问题
############################################
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
# python命令输出默认为ASCII，需要设定变量PYTHONIOENCODING为UTF-8
ENV PYTHONIOENCODING UTF-8

#WORKDIR /tmp/datax/bin
WORKDIR /workspace
EXPOSE 5000
